{
	"resources" : [
		{
			"name"		:		"MainEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class" : "ScnDebugRenderComponent",
					"noofvertices" : 65536,
					"material" : "$(ScnMaterial:materials.debugrender)",
					"rendermask" : 3
				},

				{
					"$Class" : "ScnMaterialComponent",
					"material" : "$(ScnMaterial:materials.canvasrender)",
					"permutationflags" : "mesh_static_2d"
				},

				{
					"$Class" : "ScnCanvasComponent",
					"noofvertices" : 8192,
					"rendermask" : 1,
					"clear" : true,
					"left" : 0.0,
					"right" : 1.0,
					"top" : 0.0,
					"bottom" : 1.0
				},

				{
					"$Class" : "ScnEntity",
					"name" : "CameraEntity",

					"components" : [
						{
							"$Class" : "GaCameraComponent",

							"renderers"	: [
								"$(ScnEntity:deferred_renderer.Renderer)"
							]
						},

						{
							"$Class" : "ScnLightComponent",
							"diffusecolour" : "0.5, 0.5, 0.5, 1.0",
							"min" : 16.0,
							"mid" : 2048.0,
							"max" : 1000000.0
						}
					]
				},

				{
					"$Class" : "ScnEntity",
					"name" : "GameEntity",

					"components" : [
						{
							"$Class" : "GaGameComponent",
							"tickhz" : 10,

							"testentity" : "$(ScnEntity:test_units.TestUnit_0)"
						}
					]
				}
			]
		}
	]
}
