{
	"resources" : [
		{
			"name"		:		"ProjectileUnit_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class" : "GaUnitComponent",
					"maxhealth" : 100,

					"selectable" : false,

					"behaviours" : [
						{
							"name" : "default",
							"maxvelocity" : 30,

							"destroyatendofmove" : true,
							"endmovedamage" : 1,
							"endmovedamageradius" : 2,

							"commands" : [
								{
									"name" : "Mov[E]",
									"key" : "E",
									"type" : "MOVE"
								}
							]
						}
					]
				},

				{
					"$Class" : "ScnModelComponent",
					"model" : "$(ScnModel:models.sphere)",

					"scale" : "0.1, 0.1, 0.1"
				}
			]
		}
	]
}
